<!DOCTYPE html>
<html>
	<head>
		<title>Business Savvy Dashboard</title>
		<meta name="viewport" content="initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
		<link rel="stylesheet" href="C:\Users\jwalker\Documents\SavvyEnterprisesGame\trunk\Savvy\Http\libs\ContextMenu\leaflet.contextmenu.css" />
		<link rel="stylesheet" href="C:\Users\jwalker\Documents\SavvyEnterprisesGame\trunk\Savvy\Http\libs\ContextMenu\leaflet.contextmenu.min.css" />
		<style>
			html, body
			{
        height: 100%;
        margin: 0;
        padding: 0;
      }

			body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video
			{
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: transparent;
			}

			ul.NavBar
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				position: fixed;
				top: 0;
				width: 100%;
				z-index:3;
			}

			li.NavLink
			{
				float: left;
			}

			li.NavLink a
			{
				display: block;
				color: white;
				text-align: center;
				padding: 10px 10px;
				text-decoration: none;
			}

			li.NavLink a:hover
			{
				background-color: #111;
			}

			li.NavLink.Active
			{
				background-color: #4CAF50;
				color: white;
			}

			.noselect
			{
  			-webkit-touch-callout: none;
  			-webkit-user-select: none;
  			-khtml-user-select: none;
  			-moz-user-select: none;
  			-ms-user-select: none;
  			user-select: none;
			}

			#map
			{
				margin: 0;
				height: 100%;
				z-index: 2;
    	}
</style>
</head>
	<body>
		<ul class="NavBar">
			<li class="NavLink NoSelect" style="width:180px; display: block; color: white; text-align: center; padding: 10px 0px; text-decoration: none; ">Dashboard</li>
			<li class="NavLink NoSelect"><a>OPC Builder</a></li>
			<li class="NavLink NoSelect"><a>Example</a></li>
		</ul>
		<div id="map"></div>
		<script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
		<script src="https://unpkg.com/leaflet.gridlayer.googlemutant@0.2.0/Leaflet.GoogleMutant.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACyoiSFrPTAh60QoEb506SPoIKgr67dr8" async defer></script>
		<script src="C:\Users\jwalker\Documents\SavvyEnterprisesGame\trunk\Savvy\Http\libs\ContextMenu\leaflet.contextmenu.min.js"></script>
		<script src="C:\Users\jwalker\Documents\SavvyEnterprisesGame\trunk\Savvy\Http\libs\ContextMenu\leaflet.contextmenu.min.js"></script>
		<script type="text/javascript">


			var roadMutant = L.gridLayer.googleMutant({
				type:'roadmap'
			});

			var terrainMutant = L.gridLayer.googleMutant({
				type:'terrain'
			});

			var mapopts =  {
				zoomSnap: 0.1,
				zoom: 4,
				minZoom: 3,
				maxZoom:7,
				layers: roadMutant,
				zoomControl: false,
				contextmenu: true,
				contextmenuWidth: 140,
				contextmenuItems: [{
					text: 'Show coordinates',
					callback: showCoordinates
				}, {
					text: 'Center map here',
					callback: centerMap
				}, '-', {
					text: 'Zoom in',
					icon: 'images/zoom-in.png',
				callback: zoomIn
				}, {
					text: 'Zoom out',
					icon: 'images/zoom-out.png',
				callback: zoomOut
				}]
			};

			var map = L.map('map', mapopts).setView([0,0],0);

			var grid = L.gridLayer({
				attribution: 'Grid Layer',
			});

			L.control.layers({
				Road: roadMutant,
				Terrain: terrainMutant
			}, {}, {
				collapsed: true,
				position:'bottomright'
			}).addTo(map);


			grid.createTile = function (coords) {
				var tile = L.DomUtil.create('div', 'tile-coords');
				tile.innerHTML = [coords.x, coords.y, coords.z].join(', ');
				return tile;
			};

			function addMarker(e){
					L.marker(e.latlng).addTo(map);
			}
			function showCoordinates (e) {
			    alert(e.latlng);
			}

			function centerMap (e) {
			    map.panTo(e.latlng);
			}

			function zoomIn (e) {
			    map.zoomIn();
			}

			function zoomOut (e) {
			    map.zoomOut();
			}

		</script>
		</body>
</html>
